{
  "packages": [
    "packages/forms",
    "packages/components",
    "packages/babel-preset-caldera-js",
    "packages/builder"
  ],
  "version": "0.9.13",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "publishConfig": {
    "access": "public"
  }
}
