{
  "name": "@calderajs/caldera-js",
  "private": "true",
  "workspaces": [
    "packages/*"
  ],
  "license": "GPL-2.0",
  "scripts": {
    "start": "yarn start:demo",
    "start:server": "yarn --cwd packages/server start",
    "start:demo": "yarn workspace @calderajs/demo start",
    "build": "yarn build:pre && yarn build:components && yarn build:forms",
    "build:pre": "lerna bootstrap",
    "build:components": "yarn --cwd packages/components build",
    "build:forms": "yarn --cwd packages/forms build",
    "test": "yarn test:components & yarn test:forms & yarn test:app wait",
    "test:demo": "yarn --cwd packages/demo test",
    "test:components": "yarn --cwd packages/components test",
    "test:forms": "yarn --cwd packages/forms test",
    "test:server": "yarn --cwd packages/server test",
    "test:ci": "yarn test:components-ci && yarn test:forms-ci",
    "test:components-ci": "yarn --cwd packages/components test:ci",
    "test:forms-ci": "yarn --cwd packages/forms test:ci",
    "storybook": "yarn storybook:components",
    "storybook:app": "yarn --cwd packages/demo storybook",
    "storybook:forms": "yarn --cwd packages/forms storybook",
    "storybook:components": "yarn --cwd packages/components storybook",
    "release": "yarn build && yarn lerna publish",
    "nuke": "rm -rf node_modules && rm yarn.lock",
    "lint": "",
    "lint:forms": "yarn --cwd packages/forms lint",
    "lint:components": "yarn --cwd packages/components lint",
    "lint:fix": "yarn lint:fix-forms && yarn lint:fix-components",
    "lint:fix-forms": "yarn --cwd packages/forms lint:fix",
    "lint:fix-components": "yarn --cwd packages/components lint:fix"
  },
  "devDependencies": {
    "lerna": "^3.13.1"
  }
}
